
Summary:
  Total:	0.1954 secs
  Slowest:	0.0057 secs
  Fastest:	0.0001 secs
  Average:	0.0019 secs
  Requests/sec:	5117.1169
  
  Total data:	53000 bytes
  Size/request:	53 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [73]	|■■■■■■■
  0.001 [203]	|■■■■■■■■■■■■■■■■■■■■
  0.002 [61]	|■■■■■■
  0.002 [409]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [44]	|■■■■
  0.003 [155]	|■■■■■■■■■■■■■■■
  0.004 [39]	|■■■■
  0.005 [10]	|■
  0.005 [1]	|
  0.006 [4]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0011 secs
  50% in 0.0020 secs
  75% in 0.0023 secs
  90% in 0.0031 secs
  95% in 0.0036 secs
  99% in 0.0041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0057 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0019 secs, 0.0001 secs, 0.0057 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000 responses



