
Summary:
  Total:	0.2053 secs
  Slowest:	0.0089 secs
  Fastest:	0.0000 secs
  Average:	0.0020 secs
  Requests/sec:	4870.3334
  
  Total data:	53000 bytes
  Size/request:	53 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [155]	|■■■■■■■■■■■■■■■■
  0.002 [182]	|■■■■■■■■■■■■■■■■■■■
  0.003 [389]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [207]	|■■■■■■■■■■■■■■■■■■■■■
  0.004 [46]	|■■■■■
  0.005 [12]	|■
  0.006 [0]	|
  0.007 [1]	|
  0.008 [5]	|■
  0.009 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0011 secs
  50% in 0.0020 secs
  75% in 0.0028 secs
  90% in 0.0031 secs
  95% in 0.0039 secs
  99% in 0.0051 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0089 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0016 secs
  resp wait:	0.0020 secs, 0.0000 secs, 0.0067 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



