
Summary:
  Total:	0.2056 secs
  Slowest:	0.0060 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	4864.7459
  
  Total data:	53000 bytes
  Size/request:	53 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [87]	|■■■■■■■■■■■■
  0.001 [209]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [102]	|■■■■■■■■■■■■■■
  0.002 [294]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [155]	|■■■■■■■■■■■■■■■■■■■■■
  0.004 [81]	|■■■■■■■■■■■
  0.004 [48]	|■■■■■■■
  0.005 [9]	|■
  0.005 [9]	|■
  0.006 [5]	|■


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0011 secs
  50% in 0.0020 secs
  75% in 0.0028 secs
  90% in 0.0033 secs
  95% in 0.0039 secs
  99% in 0.0049 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0060 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0039 secs
  resp wait:	0.0019 secs, 0.0001 secs, 0.0059 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0027 secs

Status code distribution:
  [200]	1000 responses



