
Summary:
  Total:	0.2050 secs
  Slowest:	0.0059 secs
  Fastest:	0.0001 secs
  Average:	0.0020 secs
  Requests/sec:	4878.8867
  
  Total data:	53000 bytes
  Size/request:	53 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [73]	|■■■■■■■
  0.001 [180]	|■■■■■■■■■■■■■■■■■■
  0.002 [77]	|■■■■■■■■
  0.002 [396]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [123]	|■■■■■■■■■■■■
  0.004 [81]	|■■■■■■■■
  0.004 [59]	|■■■■■■
  0.005 [4]	|
  0.005 [4]	|
  0.006 [2]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0012 secs
  50% in 0.0020 secs
  75% in 0.0028 secs
  90% in 0.0031 secs
  95% in 0.0039 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0059 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0020 secs, 0.0000 secs, 0.0050 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000 responses



